<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .one{
        box-sizing: border-box;
        border:solid 20px black;
        padding:20px;
        width:200px;
            height:200px;
            background-color:red;
        opacity:0.5;
    }
    .two{
        border:double 20px black;
        border-radius: 20px;
        width:200px;
            margin: 20px;
            height:200px;
            background-color:green;}
    .three{
        border:dashed 20px black;
        width:200px;
            height:200px;
            background-color:blue;}
    </style>
</head>
<body>
    <div class="one">hello world</div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>